+-- .pytest_cache
+-- config
+-- dashboard
+-- data
+-- logs
+-- notebooks
+-- src
+-- tests
+-- .dockerignore
+-- .env
+-- .env.example
+-- docker-compose.yml
+-- Dockerfile
+-- README.md
+-- requirements.txt
+-- run_test.bat
+-- start_api.bat
+-- start_dashboard.bat
+-- structure.txt
+-- test_fetcher.py
¦   +-- v
¦   +-- README.md
¦   +-- prompts
¦   ¦   +-- researcher.txt
¦   ¦   +-- reviewer.txt
¦   ¦   +-- summarizer.txt
¦   +-- templates
¦   +-- app.py
¦   ¦   +-- index.html
¦   +-- processed
¦   +-- raw
¦   +-- vectorstore
¦   ¦   +-- arxiv_Quantum Computing_20251010_102615.json
¦   ¦   +-- arxiv_Quantum Computing_20251010_103047.json
¦   ¦   +-- arxiv_Quantum Computing_20251010_103735.json
¦   ¦   +-- wikipedia_Quantum Computing_20251010_102009.json
¦   ¦   +-- arxiv_Quantum Computing_20251010_102615.json
¦   ¦   +-- arxiv_Quantum Computing_20251010_103047.json
¦   ¦   +-- arxiv_Quantum Computing_20251010_103735.json
¦   ¦   +-- wikipedia_Quantum Computing_20251010_102009.json
¦   ¦   +-- 6fa963a5-41d6-4d09-b2f4-52494437cdc7
¦   ¦   +-- chroma.sqlite3
¦   ¦   ¦   +-- data_level0.bin
¦   ¦   ¦   +-- header.bin
¦   ¦   ¦   +-- length.bin
¦   ¦   ¦   +-- link_lists.bin
¦   +-- pipeline.log
¦   +-- agents
¦   +-- api
¦   +-- pipelines
¦   +-- rag
¦   +-- utils
¦   +-- data_fetcher.py
¦   +-- main.py
¦   ¦   +-- base.py
¦   ¦   +-- models.py
¦   ¦   +-- researcher_agent.py
¦   ¦   +-- reviewer_agent.py
¦   ¦   +-- summarizer_agent.py
¦   ¦   +-- __init__.py
¦   ¦   +-- orchestrator.py
¦   ¦   +-- embeddings.py
¦   ¦   +-- pipeline.py
¦   ¦   +-- vectorstore.py
¦   ¦   +-- __init__.py
¦   ¦   +-- arxiv_utils.py
¦   ¦   +-- database.py
¦   ¦   +-- logger.py
¦   ¦   +-- preprocessing.py
¦   ¦   +-- storage.py
¦   ¦   +-- utils.py
¦   ¦   +-- wikipedia_utils.py
¦   ¦   +-- __init__.py
¦   +-- test_agents.py
¦   +-- test_orchestrator.py
¦   +-- test_pipeline_fixed.py
¦   +-- test_rag.py
¦   +-- test_utils.py
¦   +-- __init__.py
